$`E0771-E0771`
      E0771 E0771 interaction type   LRscore
3181 Lgals1 Itgb1        autocrine 0.9022100
381   Calm1  Hmmr        autocrine 0.8833301
2871  Timp2 Itgb1        autocrine 0.8818302

$`E0771-E0771vivo`
      E0771 E0771vivo    interaction type   LRscore
3181 Lgals1     Itgb1 autocrine|paracrine 0.9039404
384   Calm1     Kcnn4 autocrine|paracrine 0.8934524
2871  Timp2     Itgb1 autocrine|paracrine 0.8838748

$`E0771-GFP+`
       E0771  GFP+    interaction type   LRscore
1587 Hsp90b1 Asgr1 autocrine|paracrine 0.8954154

$`E0771-GFP-`
        E0771  GFP-    interaction type   LRscore
1587  Hsp90b1 Asgr1 autocrine|paracrine 0.9023255
409     Calm2  Egfr autocrine|paracrine 0.8819824
372     Calm1  Egfr autocrine|paracrine 0.8815449
1583 Hsp90aa1  Egfr autocrine|paracrine 0.8812423

$`E0771-mCherry+semihelth`
        E0771 mCherry+semihelth    interaction type   LRscore
1587  Hsp90b1             Asgr1 autocrine|paracrine 0.9026323
409     Calm2              Egfr autocrine|paracrine 0.8823448
372     Calm1              Egfr autocrine|paracrine 0.8819084
1583 Hsp90aa1              Egfr autocrine|paracrine 0.8816066

$`E0771-healthy`
       E0771 healthy    interaction type   LRscore
1587 Hsp90b1   Asgr1 autocrine|paracrine 0.9026903
3181  Lgals1   Itgb1 autocrine|paracrine 0.8803605

$`E0771vivo-E0771`
     E0771vivo E0771    interaction type   LRscore
3181    Lgals1 Itgb1 autocrine|paracrine 0.9054856
2871     Timp2 Itgb1 autocrine|paracrine 0.8917508
381      Calm1  Hmmr autocrine|paracrine 0.8905322
384      Calm1 Kcnn4 autocrine|paracrine 0.8832197
238        B2m  Tfrc autocrine|paracrine 0.8807154

$`E0771vivo-E0771vivo`
     E0771vivo E0771vivo interaction type   LRscore
3181    Lgals1     Itgb1        autocrine 0.9071640
384      Calm1     Kcnn4        autocrine 0.9001003
2871     Timp2     Itgb1        autocrine 0.8936444
381      Calm1      Hmmr        autocrine 0.8808379

$`E0771vivo-GFP+`
     E0771vivo  GFP+    interaction type   LRscore
1587   Hsp90b1 Asgr1 autocrine|paracrine 0.8929238

$`E0771vivo-GFP-`
     E0771vivo  GFP-    interaction type   LRscore
1587   Hsp90b1 Asgr1 autocrine|paracrine 0.8999802
372      Calm1  Egfr autocrine|paracrine 0.8888433
1583  Hsp90aa1  Egfr autocrine|paracrine 0.8821271
3181    Lgals1 Itgb1 autocrine|paracrine 0.8817662
409      Calm2  Egfr autocrine|paracrine 0.8812708

$`E0771vivo-mCherry+semihelth`
     E0771vivo mCherry+semihelth    interaction type   LRscore
1587   Hsp90b1             Asgr1 autocrine|paracrine 0.9002935
372      Calm1              Egfr autocrine|paracrine 0.8891872
1583  Hsp90aa1              Egfr autocrine|paracrine 0.8824890
409      Calm2              Egfr autocrine|paracrine 0.8816350

$`E0771vivo-healthy`
     E0771vivo healthy    interaction type   LRscore
1587   Hsp90b1   Asgr1 autocrine|paracrine 0.9003528
3181    Lgals1   Itgb1 autocrine|paracrine 0.8842740
372      Calm1    Egfr autocrine|paracrine 0.8822525

$`GFP+-E0771`
       GFP+  E0771    interaction type   LRscore
1269    Fgg  Itgb1 autocrine|paracrine 0.9045665
1158    Fgb  Itgb1 autocrine|paracrine 0.9023253
171    Apoe Scarb1 autocrine|paracrine 0.9011575
3073    Vtn  Itgb1 autocrine|paracrine 0.8998574
1149    Fga  Itgb1 autocrine|paracrine 0.8978547
2800    Trf   Tfrc autocrine|paracrine 0.8944251
3181 Lgals1  Itgb1 autocrine|paracrine 0.8938430
3067    Vtn   Cd47 autocrine|paracrine 0.8848902
238     B2m   Tfrc autocrine|paracrine 0.8839848

$`GFP+-E0771vivo`
       GFP+ E0771vivo    interaction type   LRscore
1269    Fgg     Itgb1 autocrine|paracrine 0.9062595
1158    Fgb     Itgb1 autocrine|paracrine 0.9040539
1894   Kng1     Plaur autocrine|paracrine 0.9022721
3073    Vtn     Itgb1 autocrine|paracrine 0.9016249
1149    Fga     Itgb1 autocrine|paracrine 0.8996536
171    Apoe    Scarb1 autocrine|paracrine 0.8989652
3079    Vtn     Plaur autocrine|paracrine 0.8976309
3181 Lgals1     Itgb1 autocrine|paracrine 0.8957044
1152    Fga     Plaur autocrine|paracrine 0.8955888
384   Calm1     Kcnn4 autocrine|paracrine 0.8866595
3067    Vtn      Cd47 autocrine|paracrine 0.8838769

$`GFP+-GFP+`
        GFP+  GFP+ interaction type   LRscore
315       C3  Cd81        autocrine 0.9049170
1587 Hsp90b1 Asgr1        autocrine 0.8889975
2799     Trf  Tfr2        autocrine 0.8801929

$`GFP+-GFP-`
         GFP+   GFP-    interaction type   LRscore
315        C3   Cd81 autocrine|paracrine 0.9063579
2799      Trf   Tfr2 autocrine|paracrine 0.9021980
167      Apoe   Lrp1 autocrine|paracrine 0.8978282
1587  Hsp90b1  Asgr1 autocrine|paracrine 0.8962826
134     Apoa2   Lrp1 autocrine|paracrine 0.8959847
1896     Kng1   Sdc2 autocrine|paracrine 0.8918100
171      Apoe Scarb1 autocrine|paracrine 0.8910516
1569      Hpx   Lrp1 autocrine|paracrine 0.8896800
131     Apoa1   Lrp1 autocrine|paracrine 0.8870323
2700 Serpinc1   Sdc2 autocrine|paracrine 0.8841996
1269      Fgg  Itgb1 autocrine|paracrine 0.8806468
3067      Vtn   Cd47 autocrine|paracrine 0.8802565

$`GFP+-mCherry+semihelth`
         GFP+ mCherry+semihelth    interaction type   LRscore
315        C3              Cd81 autocrine|paracrine 0.9042722
167      Apoe              Lrp1 autocrine|paracrine 0.8984377
1896     Kng1              Sdc2 autocrine|paracrine 0.8980688
2799      Trf              Tfr2 autocrine|paracrine 0.8975892
1587  Hsp90b1             Asgr1 autocrine|paracrine 0.8966061
134     Apoa2              Lrp1 autocrine|paracrine 0.8966039
2700 Serpinc1              Sdc2 autocrine|paracrine 0.8908447
1569      Hpx              Lrp1 autocrine|paracrine 0.8903321
131     Apoa1              Lrp1 autocrine|paracrine 0.8876982
322        C3              Lrp1 autocrine|paracrine 0.8806955

$`GFP+-healthy`
         GFP+ healthy    interaction type   LRscore
315        C3    Cd81 autocrine|paracrine 0.9105778
2799      Trf    Tfr2 autocrine|paracrine 0.8981461
1587  Hsp90b1   Asgr1 autocrine|paracrine 0.8966674
167      Apoe    Lrp1 autocrine|paracrine 0.8960951
134     Apoa2    Lrp1 autocrine|paracrine 0.8942240
1896     Kng1    Sdc2 autocrine|paracrine 0.8936703
1569      Hpx    Lrp1 autocrine|paracrine 0.8878259
2700 Serpinc1    Sdc2 autocrine|paracrine 0.8861741
171      Apoe  Scarb1 autocrine|paracrine 0.8858408
131     Apoa1    Lrp1 autocrine|paracrine 0.8851395
1269      Fgg   Itgb1 autocrine|paracrine 0.8831753
1158      Fgb   Itgb1 autocrine|paracrine 0.8804981

$`GFP--E0771`
     GFP-  E0771    interaction type   LRscore
1158  Fgb  Itgb1 autocrine|paracrine 0.9052807
1269  Fgg  Itgb1 autocrine|paracrine 0.9051444
1149  Fga  Itgb1 autocrine|paracrine 0.9030353
3073  Vtn  Itgb1 autocrine|paracrine 0.9016105
171  Apoe Scarb1 autocrine|paracrine 0.8963716
2800  Trf   Tfrc autocrine|paracrine 0.8915871
3067  Vtn   Cd47 autocrine|paracrine 0.8868723
238   B2m   Tfrc autocrine|paracrine 0.8829222
1290  Fn1  Itgb1 autocrine|paracrine 0.8822573

$`GFP--E0771vivo`
      GFP- E0771vivo    interaction type   LRscore
1158   Fgb     Itgb1 autocrine|paracrine 0.9069624
1269   Fgg     Itgb1 autocrine|paracrine 0.9068283
1149   Fga     Itgb1 autocrine|paracrine 0.9047527
3073   Vtn     Itgb1 autocrine|paracrine 0.9033504
1894  Kng1     Plaur autocrine|paracrine 0.9026492
1152   Fga     Plaur autocrine|paracrine 0.9008716
3079   Vtn     Plaur autocrine|paracrine 0.8994185
171   Apoe    Scarb1 autocrine|paracrine 0.8940857
3067   Vtn      Cd47 autocrine|paracrine 0.8858742
1290   Fn1     Itgb1 autocrine|paracrine 0.8842955
384  Calm1     Kcnn4 autocrine|paracrine 0.8825422

$`GFP--GFP+`
        GFP-  GFP+    interaction type   LRscore
315       C3  Cd81 autocrine|paracrine 0.9062695
1587 Hsp90b1 Asgr1 autocrine|paracrine 0.8902867

$`GFP--GFP-`
         GFP-   GFP- interaction type   LRscore
315        C3   Cd81        autocrine 0.9076920
2799      Trf   Tfr2        autocrine 0.8995455
1587  Hsp90b1  Asgr1        autocrine 0.8974968
167      Apoe   Lrp1        autocrine 0.8929004
134     Apoa2   Lrp1        autocrine 0.8925493
1896     Kng1   Sdc2        autocrine 0.8922227
1569      Hpx   Lrp1        autocrine 0.8894523
131     Apoa1   Lrp1        autocrine 0.8893922
2700 Serpinc1   Sdc2        autocrine 0.8862225
171      Apoe Scarb1        autocrine 0.8858385
1273     Fgl1   Egfr        autocrine 0.8843756
3067      Vtn   Cd47        autocrine 0.8823078
322        C3   Lrp1        autocrine 0.8816544
1158      Fgb  Itgb1        autocrine 0.8815167
1269      Fgg  Itgb1        autocrine 0.8813506

$`GFP--mCherry+semihelth`
         GFP- mCherry+semihelth    interaction type   LRscore
315        C3              Cd81 autocrine|paracrine 0.9056329
1896     Kng1              Sdc2 autocrine|paracrine 0.8984603
1587  Hsp90b1             Asgr1 autocrine|paracrine 0.8978171
2799      Trf              Tfr2 autocrine|paracrine 0.8948262
167      Apoe              Lrp1 autocrine|paracrine 0.8935358
134     Apoa2              Lrp1 autocrine|paracrine 0.8931866
2700 Serpinc1              Sdc2 autocrine|paracrine 0.8927656
1569      Hpx              Lrp1 autocrine|paracrine 0.8901056
131     Apoa1              Lrp1 autocrine|paracrine 0.8900459
1273     Fgl1              Egfr autocrine|paracrine 0.8847316
322        C3              Lrp1 autocrine|paracrine 0.8823477

$`GFP--healthy`
         GFP- healthy    interaction type   LRscore
315        C3    Cd81 autocrine|paracrine 0.9118576
1587  Hsp90b1   Asgr1 autocrine|paracrine 0.8978777
2799      Trf    Tfr2 autocrine|paracrine 0.8953964
1896     Kng1    Sdc2 autocrine|paracrine 0.8940767
167      Apoe    Lrp1 autocrine|paracrine 0.8910938
134     Apoa2    Lrp1 autocrine|paracrine 0.8907376
2700 Serpinc1    Sdc2 autocrine|paracrine 0.8881668
1569      Hpx    Lrp1 autocrine|paracrine 0.8875948
131     Apoa1    Lrp1 autocrine|paracrine 0.8875339
1158      Fgb   Itgb1 autocrine|paracrine 0.8840291
1269      Fgg   Itgb1 autocrine|paracrine 0.8838661
1149      Fga   Itgb1 autocrine|paracrine 0.8813460
1300      Fn1 Tmprss6 autocrine|paracrine 0.8810992
171      Apoe  Scarb1 autocrine|paracrine 0.8804118
3067      Vtn    Cd47 autocrine|paracrine 0.8802029

$`mCherry+semihelth-E0771`
     mCherry+semihelth  E0771    interaction type   LRscore
1158               Fgb  Itgb1 autocrine|paracrine 0.9023462
1269               Fgg  Itgb1 autocrine|paracrine 0.9016642
3073               Vtn  Itgb1 autocrine|paracrine 0.8994592
171               Apoe Scarb1 autocrine|paracrine 0.8990148
1149               Fga  Itgb1 autocrine|paracrine 0.8983626
2800               Trf   Tfrc autocrine|paracrine 0.8901792
3067               Vtn   Cd47 autocrine|paracrine 0.8844401
238                B2m   Tfrc autocrine|paracrine 0.8835855
1290               Fn1  Itgb1 autocrine|paracrine 0.8800857

$`mCherry+semihelth-E0771vivo`
     mCherry+semihelth E0771vivo    interaction type   LRscore
1158               Fgb     Itgb1 autocrine|paracrine 0.9040745
1269               Fgg     Itgb1 autocrine|paracrine 0.9034033
3073               Vtn     Itgb1 autocrine|paracrine 0.9012330
1149               Fga     Itgb1 autocrine|paracrine 0.9001536
1894              Kng1     Plaur autocrine|paracrine 0.8999246
3079               Vtn     Plaur autocrine|paracrine 0.8972248
171               Apoe    Scarb1 autocrine|paracrine 0.8967805
1152               Fga     Plaur autocrine|paracrine 0.8961067
3067               Vtn      Cd47 autocrine|paracrine 0.8834234
1290               Fn1     Itgb1 autocrine|paracrine 0.8821565

$`mCherry+semihelth-GFP+`
     mCherry+semihelth  GFP+    interaction type   LRscore
315                 C3  Cd81 autocrine|paracrine 0.9025160
1587           Hsp90b1 Asgr1 autocrine|paracrine 0.8883089

$`mCherry+semihelth-GFP-`
     mCherry+semihelth   GFP-    interaction type   LRscore
315                 C3   Cd81 autocrine|paracrine 0.9039895
2799               Trf   Tfr2 autocrine|paracrine 0.8982292
134              Apoa2   Lrp1 autocrine|paracrine 0.8959181
1587           Hsp90b1  Asgr1 autocrine|paracrine 0.8956339
167               Apoe   Lrp1 autocrine|paracrine 0.8956218
131              Apoa1   Lrp1 autocrine|paracrine 0.8895127
1896              Kng1   Sdc2 autocrine|paracrine 0.8892421
171               Apoe Scarb1 autocrine|paracrine 0.8887170
2700          Serpinc1   Sdc2 autocrine|paracrine 0.8859371
2696         Serpina1c   Lrp1 autocrine|paracrine 0.8830547

$`mCherry+semihelth-mCherry+semihelth`
     mCherry+semihelth mCherry+semihelth interaction type   LRscore
315                 C3              Cd81        autocrine 0.9018567
134              Apoa2              Lrp1        autocrine 0.8965376
167               Apoe              Lrp1        autocrine 0.8962429
1587           Hsp90b1             Asgr1        autocrine 0.8959592
1896              Kng1              Sdc2        autocrine 0.8956320
2799               Trf              Tfr2        autocrine 0.8934555
2700          Serpinc1              Sdc2        autocrine 0.8924946
131              Apoa1              Lrp1        autocrine 0.8901657
2696         Serpina1c              Lrp1        autocrine 0.8837409
1569               Hpx              Lrp1        autocrine 0.8804815

$`mCherry+semihelth-healthy`
     mCherry+semihelth healthy    interaction type   LRscore
315                 C3    Cd81 autocrine|paracrine 0.9083053
1587           Hsp90b1   Asgr1 autocrine|paracrine 0.8960208
134              Apoa2    Lrp1 autocrine|paracrine 0.8941564
2799               Trf    Tfr2 autocrine|paracrine 0.8940322
167               Apoe    Lrp1 autocrine|paracrine 0.8938557
1896              Kng1    Sdc2 autocrine|paracrine 0.8911412
2700          Serpinc1    Sdc2 autocrine|paracrine 0.8878857
131              Apoa1    Lrp1 autocrine|paracrine 0.8876561
171               Apoe  Scarb1 autocrine|paracrine 0.8834091
2696         Serpina1c    Lrp1 autocrine|paracrine 0.8811042
1158               Fgb   Itgb1 autocrine|paracrine 0.8805231

$`healthy-E0771`
     healthy  E0771    interaction type   LRscore
3073     Vtn  Itgb1 autocrine|paracrine 0.9013858
1269     Fgg  Itgb1 autocrine|paracrine 0.9012763
1158     Fgb  Itgb1 autocrine|paracrine 0.9004587
1149     Fga  Itgb1 autocrine|paracrine 0.8978224
171     Apoe Scarb1 autocrine|paracrine 0.8955979
2800     Trf   Tfrc autocrine|paracrine 0.8889986
3067     Vtn   Cd47 autocrine|paracrine 0.8866182
238      B2m   Tfrc autocrine|paracrine 0.8840814

$`healthy-E0771vivo`
     healthy E0771vivo    interaction type   LRscore
3073     Vtn     Itgb1 autocrine|paracrine 0.9031292
1269     Fgg     Itgb1 autocrine|paracrine 0.9030215
1158     Fgb     Itgb1 autocrine|paracrine 0.9022167
1894    Kng1     Plaur autocrine|paracrine 0.9013386
1149     Fga     Itgb1 autocrine|paracrine 0.8996218
3079     Vtn     Plaur autocrine|paracrine 0.8991894
1152     Fga     Plaur autocrine|paracrine 0.8955559
171     Apoe    Scarb1 autocrine|paracrine 0.8932969
3067     Vtn      Cd47 autocrine|paracrine 0.8856182
384    Calm1     Kcnn4 autocrine|paracrine 0.8829861
1290     Fn1     Itgb1 autocrine|paracrine 0.8819168

$`healthy-GFP+`
     healthy  GFP+    interaction type   LRscore
315       C3  Cd81 autocrine|paracrine 0.9057800
1587 Hsp90b1 Asgr1 autocrine|paracrine 0.8898699

$`healthy-GFP-`
      healthy   GFP-    interaction type   LRscore
315        C3   Cd81 autocrine|paracrine 0.9072093
2799      Trf   Tfr2 autocrine|paracrine 0.8971251
1587  Hsp90b1  Asgr1 autocrine|paracrine 0.8971043
167      Apoe   Lrp1 autocrine|paracrine 0.8921038
134     Apoa2   Lrp1 autocrine|paracrine 0.8917235
1896     Kng1   Sdc2 autocrine|paracrine 0.8907887
2700 Serpinc1   Sdc2 autocrine|paracrine 0.8865516
1569      Hpx   Lrp1 autocrine|paracrine 0.8853215
171      Apoe Scarb1 autocrine|paracrine 0.8849961
131     Apoa1   Lrp1 autocrine|paracrine 0.8822218
3067      Vtn   Cd47 autocrine|paracrine 0.8820447
322        C3   Lrp1 autocrine|paracrine 0.8810533

$`healthy-mCherry+semihelth`
      healthy mCherry+semihelth    interaction type   LRscore
315        C3              Cd81 autocrine|paracrine 0.9051405
1587  Hsp90b1             Asgr1 autocrine|paracrine 0.8974256
1896     Kng1              Sdc2 autocrine|paracrine 0.8970997
2700 Serpinc1              Sdc2 autocrine|paracrine 0.8930781
167      Apoe              Lrp1 autocrine|paracrine 0.8927433
134     Apoa2              Lrp1 autocrine|paracrine 0.8923650
2799      Trf              Tfr2 autocrine|paracrine 0.8923058
1569      Hpx              Lrp1 autocrine|paracrine 0.8859961
131     Apoa1              Lrp1 autocrine|paracrine 0.8829122
322        C3              Lrp1 autocrine|paracrine 0.8817497

$`healthy-healthy`
      healthy healthy interaction type   LRscore
315        C3    Cd81        autocrine 0.9113945
1587  Hsp90b1   Asgr1        autocrine 0.8974864
2799      Trf    Tfr2        autocrine 0.8928880
1896     Kng1    Sdc2        autocrine 0.8926645
167      Apoe    Lrp1        autocrine 0.8902854
134     Apoa2    Lrp1        autocrine 0.8898995
2700 Serpinc1    Sdc2        autocrine 0.8884910
1569      Hpx    Lrp1        autocrine 0.8834037
131     Apoa1    Lrp1        autocrine 0.8802592