$`E0771-E0771vivo`
      E0771 E0771vivo interaction type   LRscore
2537   Rbp4     Stra6        paracrine 0.7311488
3182 Lgals1     Ptprc        paracrine 0.6806360

$`E0771-GFP+`
      E0771  GFP+ interaction type   LRscore
3182 Lgals1 Ptprc        paracrine 0.6427053

$`E0771-GFP-`
     E0771     GFP- interaction type   LRscore
125  Anxa1   Mtnr1a        paracrine 0.6313822
453   Calr   Mtnr1a        paracrine 0.6242526
1445 Gnai2   Mtnr1a        paracrine 0.6082229
2624  Rtn4 Tnfrsf19        paracrine 0.6052646

$`GFP+-E0771`
         GFP+  E0771 interaction type   LRscore
2698 Serpinc1   Gpc1        paracrine 0.8316508
168      Apoe   Lrp2        paracrine 0.8146830
95        Alb   Lrp2        paracrine 0.8125394
135     Apoa2   Lrp2        paracrine 0.8116539
2798      Trf   Lrp2        paracrine 0.8085580
1345       Gc   Lrp2        paracrine 0.7999056
132     Apoa1   Lrp2        paracrine 0.7970871
2974      Ubb   Lrp2        paracrine 0.7735028
693   Col18a1   Gpc1        paracrine 0.7692580
2984      Ubc   Lrp2        paracrine 0.7672927
1599    Hspa8   Lrp2        paracrine 0.7648030
91        Agt   Lrp2        paracrine 0.7628066
1990     Lcn2   Lrp2        paracrine 0.7617082
2594   Rps27a   Lrp2        paracrine 0.7526309
145      Apob   Lrp2        paracrine 0.7144213
193     Arpc5   Lrp2        paracrine 0.7047585
2783     Tcn2   Lrp2        paracrine 0.6504211
1886     Kng1 Bdkrb2        paracrine 0.6462501
169      Apoe   Lrp5        paracrine 0.6353916
2035   Lrpap1   Lrp2        paracrine 0.6039465

$`GFP+-E0771vivo`
         GFP+ E0771vivo interaction type   LRscore
168      Apoe      Lrp2        paracrine 0.7181585
95        Alb      Lrp2        paracrine 0.7152886
135     Apoa2      Lrp2        paracrine 0.7141054
2798      Trf      Lrp2        paracrine 0.7099790
1345       Gc      Lrp2        paracrine 0.6985324
132     Apoa1      Lrp2        paracrine 0.6948308
2698 Serpinc1      Gpc1        paracrine 0.6875762
1885     Kng1    Bdkrb1        paracrine 0.6864690
2974      Ubb      Lrp2        paracrine 0.6643659
2984      Ubc      Lrp2        paracrine 0.6564923
454      Calr    Scarf1        paracrine 0.6555137
1599    Hspa8      Lrp2        paracrine 0.6533527
91        Agt      Lrp2        paracrine 0.6508421
1990     Lcn2      Lrp2        paracrine 0.6494636
2529     Qdpr      Dysf        paracrine 0.6405248
2594   Rps27a      Lrp2        paracrine 0.6381417
320        C3     Itgax        paracrine 0.6321510
1142      Fga      Cdh5        paracrine 0.6312322
368     Calm1   Cacna1c        paracrine 0.6307095
1886     Kng1    Bdkrb2        paracrine 0.6255860
408     Calm2   Cacna1c        paracrine 0.6250420
1148      Fga     Itgax        paracrine 0.6237951

$`GFP+-GFP-`
       GFP+   GFP- interaction type   LRscore
1893   Kng1 Mtnr1a        paracrine 0.6724415
323      C3 Mtnr1a        paracrine 0.6640582
169    Apoe   Lrp5        paracrine 0.6499281
148    Apob    Lsr        paracrine 0.6405470
93      Agt Mtnr1a        paracrine 0.6340850
1693 Igfbp4   Fzd8        paracrine 0.6126756
453    Calr Mtnr1a        paracrine 0.6052400
1142    Fga   Cdh5        paracrine 0.6050342
454    Calr Scarf1        paracrine 0.6012797

$`GFP+-mCherry+semihelth`
       GFP+ mCherry+semihelth interaction type   LRscore
1693 Igfbp4              Fzd8        paracrine 0.7325182
454    Calr            Scarf1        paracrine 0.6489721
2458   Psap             Sort1        paracrine 0.6246505
165    Apoe            Chrna4        paracrine 0.6234874

$`GFP+-healthy`
       GFP+ healthy interaction type   LRscore
1693 Igfbp4    Fzd8        paracrine 0.7013768

$`GFP--E0771`
         GFP- E0771 interaction type   LRscore
2698 Serpinc1  Gpc1        paracrine 0.8344197
693   Col18a1  Gpc1        paracrine 0.7958373
3020    Vegfa  Gpc1        paracrine 0.6759482

$`GFP--E0771vivo`
         GFP- E0771vivo interaction type   LRscore
2698 Serpinc1      Gpc1        paracrine 0.6918368
1581      Hrg     Fcgr1        paracrine 0.6408015
693   Col18a1      Gpc1        paracrine 0.6345804
368     Calm1   Cacna1c        paracrine 0.6212659
408     Calm2   Cacna1c        paracrine 0.6180135

$`mCherry+semihelth-E0771`
     mCherry+semihelth  E0771 interaction type   LRscore
2698          Serpinc1   Gpc1        paracrine 0.8340287
135              Apoa2   Lrp2        paracrine 0.8115446
168               Apoe   Lrp2        paracrine 0.8110588
95                 Alb   Lrp2        paracrine 0.8083970
2798               Trf   Lrp2        paracrine 0.8016248
132              Apoa1   Lrp2        paracrine 0.8010995
1293               Fn1  Itgb7        paracrine 0.7966441
1345                Gc   Lrp2        paracrine 0.7962670
693            Col18a1   Gpc1        paracrine 0.7923132
2974               Ubb   Lrp2        paracrine 0.7725894
2984               Ubc   Lrp2        paracrine 0.7623101
91                 Agt   Lrp2        paracrine 0.7607651
1599             Hspa8   Lrp2        paracrine 0.7548534
145               Apob   Lrp2        paracrine 0.7504538
1112                F2  F2rl1        paracrine 0.7503967
2594            Rps27a   Lrp2        paracrine 0.7446420
3020             Vegfa   Gpc1        paracrine 0.7393258
2971               Ubb  Erbb2        paracrine 0.7348910
2981               Ubc  Erbb2        paracrine 0.7235175
1161               Fgb   Tlr4        paracrine 0.7229571
1272               Fgg   Tlr4        paracrine 0.7214091
1457             Gnai2  Unc5b        paracrine 0.7206603
1588           Hsp90b1  Erbb2        paracrine 0.7174322
1153               Fga   Tlr4        paracrine 0.7139753
193              Arpc5   Lrp2        paracrine 0.7063614
2979               Ubb   Tlr4        paracrine 0.7043709
1275               Fn1  C5ar1        paracrine 0.7041296
2591            Rps27a  Erbb2        paracrine 0.7040851
30               Adam2  Itgb7        paracrine 0.7030100
2783              Tcn2   Lrp2        paracrine 0.6979060
333                 Hc  C5ar1        paracrine 0.6945876
2989               Ubc   Tlr4        paracrine 0.6922365
2379               Plg  F2rl1        paracrine 0.6909155
1584          Hsp90aa1  Erbb2        paracrine 0.6861329
1592           Hsp90b1   Tlr4        paracrine 0.6857616
874             Cxcl12  Ackr3        paracrine 0.6828903
151               Apob   Tlr4        paracrine 0.6783595
2625            S100a1   Tlr4        paracrine 0.6773821
2599            Rps27a   Tlr4        paracrine 0.6716034
2035            Lrpap1   Lrp2        paracrine 0.6622244
8                Actr2   Lrp2        paracrine 0.6578549
1886              Kng1 Bdkrb2        paracrine 0.6402052
169               Apoe   Lrp5        paracrine 0.6298542
1428             Gnai2  C5ar1        paracrine 0.6284911
1159               Fgb  Itgb2        paracrine 0.6117770
1892              Kng1  Itgb2        paracrine 0.6111319
1270               Fgg  Itgb2        paracrine 0.6099429
321                 C3  Itgb2        paracrine 0.6018078
1150               Fga  Itgb2        paracrine 0.6011791

$`mCherry+semihelth-E0771vivo`
     mCherry+semihelth E0771vivo interaction type   LRscore
1293               Fn1     Itgb7        paracrine 0.8466408
1159               Fgb     Itgb2        paracrine 0.8343943
1892              Kng1     Itgb2        paracrine 0.8340188
1270               Fgg     Itgb2        paracrine 0.8333254
321                 C3     Itgb2        paracrine 0.8285395
1150               Fga     Itgb2        paracrine 0.8281666
1104               F10     Itgb2        paracrine 0.8138483
874             Cxcl12     Ackr3        paracrine 0.8071082
142               Apob     Itgb2        paracrine 0.8028435
2537              Rbp4     Stra6        paracrine 0.7996986
2385               Plg     Itgb2        paracrine 0.7763781
30               Adam2     Itgb7        paracrine 0.7693627
393              Calm1     Pde1b        paracrine 0.7675920
420              Calm2     Pde1b        paracrine 0.7559173
1782               Il2     Il2rg        paracrine 0.7491383
1112                F2     F2rl1        paracrine 0.7451273
1275               Fn1     C5ar1        paracrine 0.7228033
311                 C3     C3ar1        paracrine 0.7200735
2971               Ubb     Erbb2        paracrine 0.7178431
135              Apoa2      Lrp2        paracrine 0.7139595
333                 Hc     C5ar1        paracrine 0.7136186
168               Apoe      Lrp2        paracrine 0.7133110
95                 Alb      Lrp2        paracrine 0.7097649
2981               Ubc     Erbb2        paracrine 0.7060308
2798               Trf      Lrp2        paracrine 0.7007968
132              Apoa1      Lrp2        paracrine 0.7001043
1588           Hsp90b1     Erbb2        paracrine 0.6997203
1345                Gc      Lrp2        paracrine 0.6937561
2698          Serpinc1      Gpc1        paracrine 0.6912337
1457             Gnai2     Unc5b        paracrine 0.6909668
2591            Rps27a     Erbb2        paracrine 0.6859029
2379               Plg     F2rl1        paracrine 0.6849177
1885              Kng1    Bdkrb1        paracrine 0.6807718
441              Calm3     Pde1b        paracrine 0.6780779
1584          Hsp90aa1     Erbb2        paracrine 0.6673688
2974               Ubb      Lrp2        paracrine 0.6632039
1887              Kng1      Cd93        paracrine 0.6571343
2984               Ubc      Lrp2        paracrine 0.6502188
1428             Gnai2     C5ar1        paracrine 0.6495628
91                 Agt      Lrp2        paracrine 0.6482814
1581               Hrg     Fcgr1        paracrine 0.6468112
2069              Mbl2      Cd93        paracrine 0.6465188
1421             Gnai2     Adcy7        paracrine 0.6441272
1599             Hspa8      Lrp2        paracrine 0.6409022
145               Apob      Lrp2        paracrine 0.6354451
2392            Sema4a    Plxnd1        paracrine 0.6330549
2675            Sema4a    Plxnd1        paracrine 0.6330549
1142               Fga      Cdh5        paracrine 0.6325233
693            Col18a1      Gpc1        paracrine 0.6295685
2594            Rps27a      Lrp2        paracrine 0.6282815
1161               Fgb      Tlr4        paracrine 0.6262481
320                 C3     Itgax        paracrine 0.6257112
1148               Fga     Itgax        paracrine 0.6250967
1272               Fgg      Tlr4        paracrine 0.6244404
1886              Kng1    Bdkrb2        paracrine 0.6193959
385              Calm1     Kcnq1        paracrine 0.6173628
1153               Fga      Tlr4        paracrine 0.6157972
368              Calm1   Cacna1c        paracrine 0.6151073
868             Cxcl11     Ackr3        paracrine 0.6128129
1106               F12      Cd93        paracrine 0.6119345
2979               Ubb      Tlr4        paracrine 0.6047213
2620              Rtn4    Lingo1        paracrine 0.6031902
414              Calm2     Kcnq1        paracrine 0.6020540

$`mCherry+semihelth-GFP+`
     mCherry+semihelth  GFP+ interaction type   LRscore
1293               Fn1 Itgb7        paracrine 0.7518030
1159               Fgb Itgb2        paracrine 0.6901320
1892              Kng1 Itgb2        paracrine 0.6895511
1270               Fgg Itgb2        paracrine 0.6884796
321                 C3 Itgb2        paracrine 0.6811261
1150               Fga Itgb2        paracrine 0.6805562
1104               F10 Itgb2        paracrine 0.6590025
30               Adam2 Itgb7        paracrine 0.6466793
874             Cxcl12 Ackr3        paracrine 0.6428984
142               Apob Itgb2        paracrine 0.6428607
1782               Il2 Il2rg        paracrine 0.6059551
2385               Plg Itgb2        paracrine 0.6054731

$`mCherry+semihelth-GFP-`
     mCherry+semihelth   GFP- interaction type   LRscore
1893              Kng1 Mtnr1a        paracrine 0.6666132
323                 C3 Mtnr1a        paracrine 0.6578746
169               Apoe   Lrp5        paracrine 0.6444879
1293               Fn1  Itgb7        paracrine 0.6321800
93                 Agt Mtnr1a        paracrine 0.6314709
1887              Kng1   Cd93        paracrine 0.6260173
453               Calr Mtnr1a        paracrine 0.6155282
2069              Mbl2   Cd93        paracrine 0.6150029
1142               Fga   Cdh5        paracrine 0.6063597
336                 Hc Mtnr1a        paracrine 0.6034613

$`healthy-E0771`
      healthy  E0771 interaction type   LRscore
2698 Serpinc1   Gpc1        paracrine 0.8348707
168      Apoe   Lrp2        paracrine 0.8053103
135     Apoa2   Lrp2        paracrine 0.8046910
95        Alb   Lrp2        paracrine 0.8033170
1687     Igf1  Igf1r        paracrine 0.7999358
2798      Trf   Lrp2        paracrine 0.7997064
693   Col18a1   Gpc1        paracrine 0.7983925
1345       Gc   Lrp2        paracrine 0.7957005
132     Apoa1   Lrp2        paracrine 0.7893559
2974      Ubb   Lrp2        paracrine 0.7783562
91        Agt   Lrp2        paracrine 0.7712913
2984      Ubc   Lrp2        paracrine 0.7593727
1599    Hspa8   Lrp2        paracrine 0.7569001
145      Apob   Lrp2        paracrine 0.7492074
1442    Gnai2  Igf1r        paracrine 0.7474450
2594   Rps27a   Lrp2        paracrine 0.7411204
1990     Lcn2   Lrp2        paracrine 0.7341228
1272      Fgg   Tlr4        paracrine 0.7205306
1161      Fgb   Tlr4        paracrine 0.7186831
193     Arpc5   Lrp2        paracrine 0.7167676
2783     Tcn2   Lrp2        paracrine 0.7150774
1153      Fga   Tlr4        paracrine 0.7127684
2979      Ubb   Tlr4        paracrine 0.7112211
1592  Hsp90b1   Tlr4        paracrine 0.6891628
2989      Ubc   Tlr4        paracrine 0.6887866
2035   Lrpap1   Lrp2        paracrine 0.6839399
2309    Pdap1 Pdgfrb        paracrine 0.6770908
151      Apob   Tlr4        paracrine 0.6769081
2625   S100a1   Tlr4        paracrine 0.6748236
3020    Vegfa   Gpc1        paracrine 0.6714825
2599   Rps27a   Tlr4        paracrine 0.6675243
8       Actr2   Lrp2        paracrine 0.6619219
617      Cd36   Tlr4        paracrine 0.6489481
1886     Kng1 Bdkrb2        paracrine 0.6438365
1421    Gnai2  Adcy7        paracrine 0.6186885
2392   Sema4a Plxnd1        paracrine 0.6047605
2675   Sema4a Plxnd1        paracrine 0.6047605

$`healthy-E0771vivo`
      healthy E0771vivo interaction type   LRscore
1687     Igf1     Igf1r        paracrine 0.8062569
1442    Gnai2     Igf1r        paracrine 0.7549165
311        C3     C3ar1        paracrine 0.7276025
168      Apoe      Lrp2        paracrine 0.7056677
135     Apoa2      Lrp2        paracrine 0.7048476
95        Alb      Lrp2        paracrine 0.7030305
2798      Trf      Lrp2        paracrine 0.6982703
1345       Gc      Lrp2        paracrine 0.6930145
2698 Serpinc1      Gpc1        paracrine 0.6925331
132     Apoa1      Lrp2        paracrine 0.6847444
1885     Kng1    Bdkrb1        paracrine 0.6841957
2974      Ubb      Lrp2        paracrine 0.6705618
2309    Pdap1    Pdgfrb        paracrine 0.6666459
1421    Gnai2     Adcy7        paracrine 0.6666095
91        Agt      Lrp2        paracrine 0.6615550
2984      Ubc      Lrp2        paracrine 0.6465384
2392   Sema4a    Plxnd1        paracrine 0.6464886
2675   Sema4a    Plxnd1        paracrine 0.6464886
1581      Hrg     Fcgr1        paracrine 0.6462007
1599    Hspa8      Lrp2        paracrine 0.6434508
693   Col18a1      Gpc1        paracrine 0.6382364
320        C3     Itgax        paracrine 0.6344899
145      Apob      Lrp2        paracrine 0.6339045
414     Calm2     Kcnq1        paracrine 0.6277314
408     Calm2   Cacna1c        paracrine 0.6254999
385     Calm1     Kcnq1        paracrine 0.6245139
2594   Rps27a      Lrp2        paracrine 0.6239656
1148      Fga     Itgax        paracrine 0.6237124
1272      Fgg      Tlr4        paracrine 0.6234157
1886     Kng1    Bdkrb2        paracrine 0.6231137
3182   Lgals1     Ptprc        paracrine 0.6228508
368     Calm1   Cacna1c        paracrine 0.6222747
1161      Fgb      Tlr4        paracrine 0.6212637
1990     Lcn2      Lrp2        paracrine 0.6154445
1153      Fga      Tlr4        paracrine 0.6143997
2979      Ubb      Tlr4        paracrine 0.6126105
